 Side = 5; //On how large n*n square can we move our line (this means the colored squares are in a (n-1)*(n-1) square).
 Exit = 3; //The index of the exit node at the top.
 
 // 0 means there is no color
 // 1 means white
 // 2 means black
 Entries = [
 [2, 0, 0, 1],
 [2, 1, 2, 1],
 [0, 2, 0, 1],
 [0, 0, 1, 0]];

 
 // ROWS+1 ROWS is START
 // 0 0 is EXIT
Arcs = {
<1, 3, 0, 0>
<6, 5, 5, 5>
<1, 1, 2, 1>
<1, 1, 1, 2>
<1, 2, 2, 2>
<1, 2, 1, 3>
<1, 2, 1, 1>
<1, 3, 2, 3>
<1, 3, 1, 4>
<1, 3, 1, 2>
<1, 4, 2, 4>
<1, 4, 1, 5>
<1, 4, 1, 3>
<1, 5, 2, 5>
<1, 5, 1, 4>
<2, 1, 3, 1>
<2, 1, 1, 1>
<2, 1, 2, 2>
<2, 2, 3, 2>
<2, 2, 1, 2>
<2, 2, 2, 3>
<2, 2, 2, 1>
<2, 3, 3, 3>
<2, 3, 1, 3>
<2, 3, 2, 4>
<2, 3, 2, 2>
<2, 4, 3, 4>
<2, 4, 1, 4>
<2, 4, 2, 5>
<2, 4, 2, 3>
<2, 5, 3, 5>
<2, 5, 1, 5>
<2, 5, 2, 4>
<3, 1, 4, 1>
<3, 1, 2, 1>
<3, 1, 3, 2>
<3, 2, 4, 2>
<3, 2, 2, 2>
<3, 2, 3, 3>
<3, 2, 3, 1>
<3, 3, 4, 3>
<3, 3, 2, 3>
<3, 3, 3, 4>
<3, 3, 3, 2>
<3, 4, 4, 4>
<3, 4, 2, 4>
<3, 4, 3, 5>
<3, 4, 3, 3>
<3, 5, 4, 5>
<3, 5, 2, 5>
<3, 5, 3, 4>
<4, 1, 5, 1>
<4, 1, 3, 1>
<4, 1, 4, 2>
<4, 2, 5, 2>
<4, 2, 3, 2>
<4, 2, 4, 3>
<4, 2, 4, 1>
<4, 3, 5, 3>
<4, 3, 3, 3>
<4, 3, 4, 4>
<4, 3, 4, 2>
<4, 4, 5, 4>
<4, 4, 3, 4>
<4, 4, 4, 5>
<4, 4, 4, 3>
<4, 5, 5, 5>
<4, 5, 3, 5>
<4, 5, 4, 4>
<5, 1, 4, 1>
<5, 1, 5, 2>
<5, 2, 4, 2>
<5, 2, 5, 3>
<5, 2, 5, 1>
<5, 3, 4, 3>
<5, 3, 5, 4>
<5, 3, 5, 2>
<5, 4, 4, 4>
<5, 4, 5, 5>
<5, 4, 5, 3>
<5, 5, 4, 5>
<5, 5, 5, 4>
};
